{
  "name": "network-rules-dist",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "sync": "node scripts/sync-upstreams.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
